spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=rooms
spring.data.mongodb.password=secret
spring.data.mongodb.username=mongoadmin

hotel.info.name=My Mongo Fancy Hotel
hotel.info.floors=5

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

